
<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Basic page needs
	============================================ -->
	<title>eMarket - Multipurpose Responsive HTML5 Template</title>
	<meta charset="utf-8">
  <meta name="keywords" content="html5 template, best html5 template, best html template, html5 basic template, multipurpose html5 template, multipurpose html template, creative html templates, creative html5 templates" />
<meta name="description" content="eMarket is a powerful Multi-purpose HTML5 Template with clean and user friendly design. It is definite a great starter for any eCommerce web project." />
    <meta name="author" content="Magentech">
    <meta name="robots" content="index, follow" />
   
	<!-- Mobile specific metas
	============================================ -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<!-- Favicon
	============================================ -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" type="image/png" href="ico/favicon-16x16.png"/>
	
	<!-- Google web fonts
	============================================ -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	
    <!-- Libs CSS
	============================================ -->
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
	<link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/ratchet/ratchet.css" rel="stylesheet">
	
	<!-- Theme CSS
	============================================ -->
	<link href="css/mobile.css" rel="stylesheet">
	

</head>

<body class="ltr mobilelayout-0">
	<!-- Begin Main wrapper -->
    <div id="wrapper" >
		
		<!-- Begin Bar Tab -->
		<nav class="bar bar-tab">
			<a class="tab-item " href="index.html" data-transition="slide-in">
				<span class="icon icon-home"></span>
				<span class="tab-label">Home</span>
			</a>
			<a class="tab-item" href="#" data-transition="slide-in">
				<span class="icon icon-search"></span>
				<span class="tab-label">Search</span>
			</a>
			<a class="tab-item item-cart" href="checkout.html" data-transition="slide-in">
				<span class="icon icon-download"></span>
				<div id="cart" class="btn-shopping-cart">
					<span class="total-shopping-cart cart-total-full">
						 <span class="items_cart">0 </span>			</span>
				</div>
				
				<span class="tab-label">View Cart</span>
			</a>
			<a class="tab-item" href="login.html" data-transition="slide-in">
				<span class="icon icon-person"></span>
				<span class="tab-label">My Account</span>
			</a>
			<a class="tab-item tab-item--more tooltip-popovers" href="#popover">
				<span class="icon icon-more"></span>
				<span class="tab-label">More</span>
			</a>
		</nav>
		<div id="popover" class="popover fade bottom in right">
			
			<ul class="table-view">
				<li class="table-view-cell"><a class="tab-item" href="index.html"> Home </a></li>
				<li class="table-view-cell"><a class="tab-item" href="home2.html"> Home 2 </a></li>
				<li class="table-view-cell"><a class="tab-item" href="home3.html"> Home 3 </a></li>
			</ul>
		</div>
		<!-- //End Bar Tab -->
		
		<!-- Begin Bar Nav -->
		<header class="bar bar-nav ">
			<a class="btn btn-link btn-nav pull-left" href="#" onclick="history.go(-1); return false;">
				<span class="icon icon-left-nav"></span>
			</a>
			<a class="btn btn-link btn-nav pull-right toggle-panel" href="#panel-menu">
				<span class="icon icon-bars"></span>
			</a>
			<h1 class="title">Site Map</h1>
		</header>
		<!-- //End Bar Nav -->
		
		<div class="content">
			<!-- //Begin Main Content -->
			<div class="container page-sitemap">
				<h3 class="page-header">Site Map</h3>
				<div class="row">

					<div id="content" class="col-sm-12">
						<div class="row">
							<div class="col-xs-6">
								<ul class="simple-list arrow-list bold-list">
									
									<li><a href="category.html">Watches</a>
										<ul>
											<li><a href="category.html">Men's Watches</a> </li>
											<li><a href="category.html">Women's Watches</a> </li>
											<li><a href="category.html">Kids' Watches</a> </li>
											<li><a href="category.html">Accessories</a> </li>
										</ul>
									</li>
								
									<li><a href="category.html">Health &amp; Beauty</a>
										<ul>
											<li><a href="category.html">Perfumes</a> </li>
											<li><a href="category.html">Makeup</a> </li>
											<li><a href="category.html">Sun Care</a> </li>
											<li><a href="category.html">Skin Care</a> </li>
											<li><a href="category.html">Eye Care</a> </li>
											<li><a href="category.html">Hair Care</a> </li>
										</ul>
									</li>
									<li><a href="category.html">Kids &amp; Babies</a>
										<ul>
											<li><a href="category.html">Toys</a> </li>
											<li><a href="category.html">Games</a>
												<ul>
													<li><a href="category.html">test 25</a>
													</li>
												</ul>
											</li>
											<li><a href="category.html">Puzzles</a> </li>
											<li><a href="category.html">Hobbies</a> </li>
											<li><a href="category.html">Strollers</a> </li>
											<li><a href="category.html">Health &amp; Safety</a> </li>
										</ul>
									</li>
									<li><a href="category.html">Sports</a>
										<ul>
											<li><a href="category.html">Cycling</a> </li>
											<li><a href="category.html">Running</a> </li>
											<li><a href="category.html">Swimming</a> </li>
											<li><a href="category.html">Football</a> </li>
											<li><a href="category.html">Golf</a> </li>
											<li><a href="category.html">Windsurfing</a> </li>
										</ul>
									</li>
									<li><a href="category.html">Home &amp; Garden</a>
										<ul>
											<li><a href="category.html">Bedding</a> </li>
											<li><a href="category.html">Food</a> </li>
											<li><a href="category.html">Furniture</a> </li>
											<li><a href="category.html">Kitchen</a> </li>
											<li><a href="category.html">Lighting</a> </li>
											<li><a href="category.html">Tools</a> </li>
										</ul>
									</li>
									<li><a href="category.html">Wines &amp; Spirits</a>
										<ul>
											<li><a href="category.html">Wine</a> </li>
											<li><a href="category.html">Whiskey</a> </li>
											<li><a href="category.html">Vodka</a> </li>
											<li><a href="category.html">Liqueurs</a> </li>
											<li><a href="category.html">Beer</a> </li>
										</ul>
									</li>
								</ul>
							</div>
							
							<div class="col-xs-6">
								<ul class="simple-list arrow-list bold-list">
									<li><a href="#">Special Offers</a>
									</li>
									<li><a href="my-account.html">My Account</a>
										<ul>
											<li><a href="order-history.html">Order History</a>
											</li>
											<li><a href="order-information.html">Order Information</a>
											</li>
											<li><a href="return.html">Return</a>
											</li>
											<li><a href="gift-voucher.html">Gift Voucher</a>
											</li>
										</ul>
									</li>
									<li><a href="cart.html">Shopping Cart</a>
									</li>
									<li><a href="checkout.html">Checkout</a>
									</li>
									<li><a href="search.html">Search</a>
									</li>
									<li>Information
										<ul class="sitemap">
											<li><a href="about-us.html">About Us</a>
											</li>
											<li><a href="email-template" target="_blank">Email Template Page</a>
											</li>
											<li><a href="elements.html">Elements</a>
											</li>
											<li><a href="elements-forms.html">Forms</a>
											</li>
											<li><a href="careers.html">Careers</a>
											</li>
											<li><a href="faq.html">Faq</a>
											</li>
											<li><a href="404.html">404</a>
											</li>
											<li><a href="contact-us">Contact Us</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //End Main Content -->
			
			<!-- //Begin Footer Content -->
			<div class="container footer-content">
				<div class="footernav-top">
					<div class="need-help">
						<p>Need Help</p>
						<div class="nh-contact">
							<a href="tel:12345678"><i class="fa fa-phone"></i>12345678</a> <a class="need-help-padding" href="mailto:Support@revo.com" target="_top"><i class="fa fa-envelope-o"></i> Email Us</a> </div>
					</div>
				</div>

				<div class="footernav-social">
					<p><a href="javascript:void(0);">FIND US ON</a>
					</p>
					<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/MagenTech/" target="_blank"> <i class="fa fa-facebook social-icon"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/magentech" target="_blank"> <i class="fa fa-twitter social-icon"></i>
							</a>
						</li>
						<li>
							<a href="https://plus.google.com/+Magentech-responsive-magento-theme" target="_blank"> <i class="fa fa-google-plus social-icon"></i>
							</a>
						</li>
					</ul>
				</div>

				<div class="footernav-midde">
					<ul class="footer-link-list row">
						<li class="col-xs-6"><a href="about-us.html"> About us </a></li>
						<li class="col-xs-6"><a href="sitemap.html"> Sitemap </a></li>
						<li class="col-xs-6"><a href="blog-detail.html"> Blog Detail </a></li>
						<li class="col-xs-6"><a href="category.html"> Category  </a></li>
						
						<li class="col-xs-6"><a href="blogs.html"> Blog </a></li>
						<li class="col-xs-6"><a href="product.html"> Product </a></li>
						<li class="col-xs-6"><a href="login.html"> Login </a></li>
						<li class="col-xs-6"><a href="checkout.html"> Checkout </a></li>
						<li class="col-xs-6"><a href="register.html"> Register </a></li>
						<li class="col-xs-6"><a href="contact.html"> Contact </a></li>
											
					</ul>
				</div>

				<div class="footernav-bottom">
					<div class="text-center">
						<p class="nomargin"><img alt="Footer Image" class="form-group" src="../css/image/demo/payment/payment_method_mob.png">
						</p>
						Copyright © 2017 by Market. All Rights Reserved.
					</div>
				</div>
			</div>
			<!-- //End Footer Content -->
		</div>

    </div>
	
	<div id="panel-menu" class="side-menu panel panel-left">
		<div class="content">
			<div class="panel-left__top clearfix text-center">
				<div class="panel-logo">
					<a href="index.html"><img src="../css/image/demo-mobile/logo.png" title="Your Store" alt="Your Store"></a>
				</div>
				<div class="panel-search">
					<div id="search" class="input-group">
						<input type="text" name="search" value="" placeholder="Search" class="form-control input-lg">
						<span class="input-group-btn">
							<button type="button" class="btn btn-default btn-link"><i class="fa fa-search"></i></button>
						  </span>
					</div>
				</div>
			</div>
			
			<div class="panel-left__midde">
				<div class="panel-group" id="panel-category" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Jewelry</a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category1" aria-expanded="true"></a></span>
						</div>
						<div id="panel-category1" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">Necklaces</a>
								</li>
								<li>
									<a href="#">Pearl Jewelry</a>
								</li>
								<li>
									<a href="#">Slider 925</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Womens</a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category2" aria-expanded="true"></a></span>
						</div>
						<div id="panel-category2" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">necklaces</a>
								</li>
								<li>
									<a href="#">Pearl mens</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Fashion</a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category3" aria-expanded="true"></a></span>
						</div>

						<div id="panel-category3" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">Gadgets &amp; Auto Parts</a>
								</li>
								<li>
									<a href="#">More Car Accessories</a>
								</li>
								<li>
									<a href="#">Alarms</a>
								</li>
								<li>
									<a href="#">Printers</a>
								</li>
								<li>
									<a href="#">Scanners</a>
								</li>
								<li>
									<a href="#">Speakers</a>
								</li>
								<li>
									<a href="#">Web Cameras</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Shop Collection</a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category4" aria-expanded="true"></a></span>

						</div>

						<div id="panel-category4" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">Hanet magente</a>
								</li>
								<li>
									<a href="#">Knage unget</a>
								</li>
								<li>
									<a href="#">Latenge mange</a>
								</li>
								<li>
									<a href="#">Punge nenune</a>
								</li>
								<li>
									<a href="#">Qunge genga</a>
								</li>
								<li>
									<a href="#">Tange manue</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Electronics </a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category5" aria-expanded="true"></a></span>

						</div>

						<div id="panel-category5" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">Angene mafin</a>
								</li>
								<li>
									<a href="#">Body Chains</a>
								</li>
								<li>
									<a href="#">DIY Beads</a>
								</li>
								<li>
									<a href="#">Egante mangetes</a>
								</li>
								<li>
									<a href="#">Necklaces</a>
								</li>
								<li>
									<a href="#">Rengae manges</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Sports 2</a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category6" aria-expanded="true"></a></span>

						</div>

						<div id="panel-category6" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">Accessories</a>
								</li>
								<li>
									<a href="#">Boys News</a>
								</li>
								<li>
									<a href="#">Computers</a>
								</li>
								<li>
									<a href="#">Electronics</a>
								</li>
								<li>
									<a href="#">Fashion</a>
								</li>
								<li>
									<a href="#">Girls New</a>
								</li>
								<li>
									<a href="#">Men</a>
								</li>
								<li>
									<a href="#">Mobiles</a>
								</li>
								<li>
									<a href="#">Sports</a>
								</li>
								<li>
									<a href="#">Women</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab">
							<a href="#">Sports</a>
							<span class="head"><a class="pull-right accordion-toggle" data-toggle="collapse" data-parent="#panel-category" href="#panel-category7" aria-expanded="true"></a></span>

						</div>

						<div id="panel-category7" class="panel-collapse collapse " role="tabpanel">
							<ul>
								<li>
									<a href="#">Camping &amp; Hiking</a>
								</li>
								<li>
									<a href="#">Cusen mariot</a>
								</li>
								<li>
									<a href="#">Denta magela</a>
								</li>
								<li>
									<a href="#">Engite nanet</a>
								</li>
								<li>
									<a href="#">Theid cupensg</a>
								</li>
								<li>
									<a href="#">Verture agoent</a>
								</li>
							</ul>
						</div>
					</div>
				</div>


			</div>

			<div class="panel-left__bottom clearfix text-center">
				<div class="col-xs-6">
					<i class="fa fa-check-square-o" aria-hidden="true"></i>
					<div class="bot-inner">
						<a href="compare.html">Compare</a>
					</div>
				</div>
				<div class="col-xs-6">
					<i class="fa fa-heart" aria-hidden="true"></i>
					<div class="bot-inner">
						<a href="wishlist.html">Wish List</a>
					</div>
				</div>

				<div class="col-xs-6 panel-left__language">
					<div class="btn-group languages-block">
						<form action="#" method="post" enctype="multipart/form-data" id="form-language">
							<div class="btn-group">
								<button class="btn-link dropdown-toggle" data-toggle="dropdown">
									<img src="../css/image/demo/flags/gb.png" alt="English" title="English">
									<span class="hidden-xs">English</span>
									<i class="fa fa-angle-down"></i>
								</button>

								<ul class="dropdown-menu">
									<li>
										<button class="btn-block language-select" type="button" name="en-gb"><img src="../css/image/demo/flags/gb.png" alt="English" title="English"> English</button>
									</li>
									<li>
										<button class="btn-block language-select" type="button" name="ar"><img src="../css/image/demo/flags/lb.png" alt="Arabic" title="Arabic"> Arabic</button>
									</li>
								</ul>
							</div>
							<input type="hidden" name="code" value="">
							<input type="hidden" name="redirect" value="#">
						</form>
					</div>
					<h4>Language</h4>
				</div>
				<div class="col-xs-6 panel-left__currency">
					<div class="btn-group currencies-block">
						<form action="#" method="post" enctype="multipart/form-data" id="form-currency">
							<div class="btn-group">
								<button class="btn-link dropdown-toggle" data-toggle="dropdown">
									$ USD
									<i class="fa fa-angle-down"></i>
								</button>
								<ul class="dropdown-menu">
									<li>
										<button class="currency-select btn-block" type="button" name="EUR">€ Euro</button>
									</li>
									<li>
										<button class="currency-select btn-block" type="button" name="USD">$ USD</button>
									</li>
								</ul>
							</div>
							<input type="hidden" name="code" value="">
							<input type="hidden" name="redirect" value="index.html">
						</form>
					</div>

					<h4>Currency</h4>

				</div>
			</div>
		</div>
	</div>
  
<!-- Include Libs & Plugins
============================================ -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="js/ratchet/ratchet.js"></script>

<!-- Theme files
============================================ -->

</body>
</html>		